This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plain.bst
Database file #1: Refs2.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 5333 characters,
and the built_in function-call counts, 3716 in all, are:
= -- 357
> -- 111
< -- 7
+ -- 51
- -- 32
* -- 193
:= -- 643
add.period$ -- 46
call.type$ -- 15
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 181
empty$ -- 344
format.name$ -- 32
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 23
newline$ -- 78
num.names$ -- 30
pop$ -- 82
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 167
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 165
