\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homology Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{df1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derived Functors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to Derived Functors}{4}}
\newlabel{df1.1}{{2.1.1}{4}}
\citation{hilton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homotopy}{5}}
\newlabel{df1.2}{{2.1.2}{5}}
\newlabel{df1.2.1}{{2.1.2}{5}}
\newlabel{df1.2.2}{{2.1.1}{5}}
\newlabel{df1.2.3}{{2.1.2}{5}}
\newlabel{df1.2.4}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Projective Resolutions}{6}}
\newlabel{df1.3}{{2.1.3}{6}}
\newlabel{df1.3.1}{{2.1.4}{6}}
\newlabel{df1.3.2}{{2.1.5}{7}}
\newlabel{df1.3.3}{{2.1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Derived Functors}{7}}
\newlabel{df1.4}{{2.1.4}{7}}
\newlabel{df1.4.1}{{2.1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Long Exact Sequences of Derived Functors}{9}}
\newlabel{df1.5}{{2.2}{9}}
\newlabel{df1.5.2}{{2.2.1}{9}}
\newlabel{df1.5.3}{{2.2.2}{9}}
\newlabel{df1.5.4}{{2.2.3}{10}}
\newlabel{df1.5.5}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application: the functor $Ext^n_\Lambda $}{11}}
\newlabel{df1.6}{{2.2.1}{11}}
\newlabel{df1.6.1}{{2.2.5}{11}}
\newlabel{1.6.2}{{2.2.6}{11}}
\newlabel{1.6.3}{{2.2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$Ext_\Lambda ^n\text  { where }n\geq 1$ viewed as Extensions}{13}}
\newlabel{1.6.4}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Group Homology}{14}}
\newlabel{coinv}{{2.3.2}{14}}
\citation{rotman}
\citation{karpilovsky}
\newlabel{shapiro}{{2.3.4}{15}}
\newlabel{mackey}{{2.3.5}{15}}
\newlabel{lowdeggroup}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Homology of Terms of Low Degree}{16}}
\citation{Weibel}
\citation{hopf}
\citation{Schur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra Background}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Completions and Inverse Limits}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graded Rings and Modules}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Associated Graded Rings and Modules}{19}}
\citation{completed}
\newlabel{completedtensor}{{3.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Completed Tensor Product}{20}}
\citation{lubkin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Induced Filtrations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Inverse Limits}{21}}
\newlabel{423}{{3.1.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Definition of the Completion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Snake Lemma}{23}}
\newlabel{sixterm}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}6 Term Exact Sequence}{23}}
\newlabel{eightterm}{{3.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}8 Term Exact Sequence}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derived Functors of the Inverse Limit}{25}}
\newlabel{simplification}{{3.3.2}{25}}
\newlabel{longderivedinv}{{3.3.3}{25}}
\newlabel{3.2.5}{{3.3.5}{26}}
\newlabel{lifts}{{3.3.7}{27}}
\newlabel{FTC}{{3.3.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constructing Non-Liftable Elements in $\prod HH_1(\mathbb  Z_p[G/G_n])$}{28}}
\citation{Weibel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Infinite Support - Only Interested In The Tail}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Products May Become Trivial When We Project}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Being Able To Lift The Projection, $p$, Ensures Ee Can Lift Under $\Delta $}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Projection And Lifting Do Not Commute}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Element Which Is Not Simple After a Finite Number of Projections}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Using a Sum}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mittag-Leffler Condition}{29}}
\newlabel{ML}{{3.5.1}{29}}
\citation{scho}
\citation{gray}
\citation{Weibel}
\newlabel{mllifts}{{3.5.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Snake Lemma - lim1 Calculation}{32}}
\newlabel{3.5.8}{{3.6.1}{32}}
\citation{Weibel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Snake Lemma - lim1 and Homology}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eilenberg-Moore Filtration Sequence}{33}}
\citation{Weibel}
\newlabel{emsequences}{{3.6.4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hochschild Homology}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Hochschild Homology}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Intuition}{35}}
\citation{rosenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formal Definition}{36}}
\newlabel{hochschildcomplex}{{4.1.1}{36}}
\citation{rosenberg}
\citation{benson}
\citation{benson}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decomposition of Hochschild Homology for Group Rings}{38}}
\newlabel{splitting}{{4.2.1}{38}}
\citation{Weibel}
\newlabel{decomposition}{{4.2.2}{39}}
\newlabel{lowdeg}{{4.2.3}{39}}
\newlabel{notation}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notation for Elements in $HH_1 (\mathbb  Z[G])$}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Completions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finiteness}{41}}
\newlabel{bar}{{5.1.1}{41}}
\citation{Weibel}
\citation{Weibel}
\newlabel{6.5.10}{{5.1.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complete Resolution for Calculating the Hochschild Homology of an Iwasawa Algebra}{43}}
\newlabel{finitehh}{{5.2.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cofinal Completions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpreting as Commutivity of Inverse Limits and Lie Commutator Bracket}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpreting vanishing of lim1 in terms of Hausdorff Property}{51}}
\citation{melnikov}
\citation{profgps}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Free Products}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connection with Free Products}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cartesian Product}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Direct Product}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Free Products}{53}}
\citation{melnikov}
\citation{profgps}
\citation{profgps}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Products of Profinite Groups}{55}}
\newlabel{extend}{{6.5.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}When the Indexing Family is Finite}{55}}
\citation{profgps}
\newlabel{commutes}{{6.5.2}{56}}
\citation{profgps}
\citation{profgps}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}When the indexing family is a profinite space}{57}}
\newlabel{comphoch}{{6.5.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Completions of the Hoschschild Homology}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Case n=0}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Case n=1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conjugacy Classes of the False Tate Curve}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Completions of the Hoschschild Homology of the False Tate}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ratio applied to the False Tate Curve}{60}}
\citation{fulton}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Function Hierarchy}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Idempotents}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incidence Matrices and Class Algebra Constants}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Patterns in Centralisers and growth of Conjugacy Classes}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kirillov Orbit Method}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sizes of Conjugacy Classes \& Degrees of Representations over $\mathbb  C$}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Two types of Commutator and the Group Algebra Hierarchy}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The Algebra of Aardakov and Wadsley}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}A New Completed Normed Algebra}{67}}
\bibstyle{plain}
\bibdata{Refs2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Connection with the Integral Logarithm and Hattori-Stallings Rank}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{benson}{1}
\bibcite{Schur}{2}
\bibcite{completed}{3}
\bibcite{fulton}{4}
\bibcite{gray}{5}
\bibcite{hopf}{6}
\bibcite{karpilovsky}{7}
\bibcite{lubkin}{8}
\bibcite{melnikov}{9}
\bibcite{profgps}{10}
\bibcite{rosenberg}{11}
\bibcite{rotman}{12}
\bibcite{scho}{13}
\bibcite{hilton}{14}
\bibcite{Weibel}{15}
