This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: ThesisMaster 20:12:09.aux
The style file: plain.bst
Database file #1: THESISREFSdec.bib
Warning--empty journal in AW
Warning--empty journal in B
Warning--empty journal in CFKSV
Warning--empty journal in CSS
Warning--empty journal in CR
Warning--empty year in CR
Warning--empty journal in DDMS
Warning--empty journal in howson4
Warning--empty journal in K
Warning--empty journal in N
Warning--empty journal in oliverwhitehead
Warning--empty journal in R
Warning--empty year in R
Warning--empty journal in S2
Warning--empty journal in S
Warning--empty journal in Se
Warning--empty journal in V
Warning--empty year in V
Warning--empty journal in W
You've used 23 entries,
            2118 wiz_defined-function locations,
            602 strings with 5754 characters,
and the built_in function-call counts, 5303 in all, are:
= -- 476
> -- 250
< -- 1
+ -- 104
- -- 78
* -- 267
:= -- 979
add.period$ -- 66
call.type$ -- 23
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 240
empty$ -- 417
format.name$ -- 78
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 28
newline$ -- 115
num.names$ -- 46
pop$ -- 164
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 118
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 19
while$ -- 46
width$ -- 25
write$ -- 212
(There were 19 warnings)
