\begin{thebibliography}{10}

\bibitem{AW}
Ardakov and Wadsley.
\newblock Characteristic elements for p-torsion iwasawa modules.
\newblock 2005.

\bibitem{B}
K.S. Brown.
\newblock Cohomology of groups.
\newblock 1982.

\bibitem{CFKSV}
Coates, Fukaya, Kato, Sujatha, and Venjakob.
\newblock The $gl_2$ main conjecture for elliptic curves without complex
  multiplication.
\newblock 2004.

\bibitem{CSS}
Coates and Sujatha.
\newblock Euler-poincare characteristics of abelian varieties.
\newblock 1999.

\bibitem{CR}
Reiner Curtis.
\newblock Methods of representation theory: with applications to finite groups
  and orders.

\bibitem{DDMS}
Dixon, du~Sautoy, Mann, and Segal.
\newblock Analytic pro-p groups.
\newblock 1999.

\bibitem{gowers2008pcm}
T.~Gowers, J.~Barrow-Green, and I.~Leader.
\newblock {\em The Princeton Companion to Mathematics}.
\newblock Princeton Univ Press, 2008.

\bibitem{HS}
P.J. Hilton and U.~Stammbach.
\newblock {\em A Course in Homological Algebra}.
\newblock Springer, 1997.

\bibitem{howson3}
P.N.~Balister Howson and S.
\newblock Note on nakayama's lemma for compact lambda --modules.
\newblock {\em Asian J. Math}, 1997.

\bibitem{howson4}
S.~Howson.
\newblock Iwasawa theory of elliptic curves for p-adic lie extensions.
\newblock 1998.

\bibitem{K}
Kato.
\newblock $k_1$ of some non-commutative completed group rings.
\newblock 2005.

\bibitem{N}
Neukirch, Schmidt, and Wingberg.
\newblock Cohomology of number fields.
\newblock 2000.

\bibitem{neukirchalgebraic}
J{\"u}rgen Neukirch.
\newblock {\em Algebraic number theory}, volume 322.
\newblock Springer, Berlin, 1999.

\bibitem{oliverwhitehead}
Oliver.
\newblock Whitehead groups of finite groups.
\newblock 1988.

\bibitem{roggenkamp1992gra}
K.W. Roggenkamp and M.J. Taylor.
\newblock {\em Group Rings and Class Groups}.
\newblock Birkh{\"a}user, 1992.

\bibitem{R}
Rosenberg.
\newblock Algebraic k-theory and its applications.

\bibitem{scneidericms}
P.~Schneider.
\newblock $k_1$ and generalised coleman maps.
\newblock {\em Unpublished}, 2009.

\bibitem{S2}
Serre.
\newblock Sur les groupes de congruence des varietis abeliennes ii.
\newblock 1971.

\bibitem{S}
Serre.
\newblock Euler-poincare distribution of a profinite group.
\newblock 1996.

\bibitem{Se}
J-P. Serre.
\newblock Sur la dimension cohomologique des groupes profinis.
\newblock 1965.

\bibitem{taylor1984cgr}
M.~Taylor.
\newblock {\em Classgroups of Group Rings}.
\newblock Cambridge University Press, 1984.

\bibitem{V}
Venjakob.
\newblock On the iwasawa theory of p-adic lie extensions.

\bibitem{W}
L.~Washington.
\newblock Introduction to cyclotomic fields.
\newblock 1997.

\end{thebibliography}
