\relax 
\citation{gowers2008pcm}
\citation{neukirchalgebraic}
\citation{CFKSV}
\citation{K}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{3}}
\newlabel{Methods}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methods}{3}}
\newlabel{Notation}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notation}{3}}
\citation{CFKSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition (Canonical Ore Set):}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Remarks (Properties of Canonical Ore Set):}{4}}
\citation{howson3}
\citation{N}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classical Iwasawa Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Theorem (Iwasawa Ranks and Homology - \cite  {howson3}, 1.1):}{5}}
\citation{N}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Theorem (Growth of Class Numbers - \cite  {N}, 5.3.17):}{6}}
\newlabel{cohen}{{1.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Theorem (Structure Theorem of Cohen):}{6}}
\newlabel{stth}{{1.3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Theorem (Torsion Structure Theorem):}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Selmer Groups}{7}}
\newlabel{selmergroups}{{1.3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Euler Characteristics}{7}}
\newlabel{EC}{{1.3.6}{7}}
\citation{howson3}
\citation{howson4}
\newlabel{susaneuler}{{1.3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Theorem (Euler Characteristics and Characteristic Elements - \cite  {howson3}):}{8}}
\citation{howson4}
\newlabel{work1.3.7}{{1.3.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Theorem (see \cite  {howson4} Proposition 3.2)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}$p$-adic L-functions}{9}}
\citation{CSS}
\citation{CSS}
\citation{CSS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conjecture (Analytic and Algebraic Characteristic Elements -Mazur):}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Commutative Iwasawa Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Definition (Akashi Series):}{10}}
\citation{CSS}
\citation{CSS}
\citation{CSS}
\citation{V}
\citation{V}
\citation{CFKSV}
\newlabel{ecandas}{{1.5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Definition (Characteristic Element):}{11}}
\citation{AW}
\citation{AW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Machinery}{12}}
\newlabel{commutingdiagramcool}{{1.5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Theorem (Closed Form for Characteristic Element - see \cite  {AW} 1.5):}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Example (False Tate Curve):}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Groups}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Profinite Groups and Pro-p Groups}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Powerful p-groups}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pro-p groups of finite rank}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uniformly powerful groups}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}4.18 Corollary}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}4.28 Lemma}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}4.29 Definition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}4.30 Theorem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Automorphism Groups}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}5.5 Proposition}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}5.6 Theorem}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}5.7 Theorem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Normed algebras}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}6.18 Lemma}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}6.38 Corollary}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The Group Algebra}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}7.1 Proves $(J^k)$ and $(I_k+p^k R)$ are cofinal}{27}}
\citation{DDMS}
\citation{DDMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iwasawa Algebras}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Lemma (Proposition 1.16 \cite  {DDMS})}{28}}
\newlabel{cofinal}{{2.2.0.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Lemma (Lemma 7.1 \cite  {DDMS})}{28}}
\citation{N}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.4}Definition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modules over Iwasawa Algebras}{29}}
\newlabel{localgroup}{{2.2.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Proposition (Different Topologies \& Properties of Iwasawa Algebras - \cite  {N}, 5.2.16):}{29}}
\citation{DDMS}
\citation{V}
\citation{DDMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Proposition}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Corollary (Nakayama's Lemma):}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Corollary}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iwasawa Algebras formed by Power Series Expansion}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Notation (Generating Set):}{31}}
\newlabel{PS}{{2.2.2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Theorem (Power Series Expansion of Iwasawa Algebra):}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Theorem (Norm of Power Series):}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Claim (Topological Generation):}{31}}
\citation{V}
\newlabel{false tate}{{2.2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}False Tate Curve}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Lemma (Ramification Properties):}{32}}
\newlabel{FTC}{{2.2.3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Notation (FTC):}{32}}
\citation{V}
\newlabel{PSFTC}{{2.2.3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Theorem (Power Series Expansion of FTC):}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Definition (Skew Power Series Rings):}{33}}
\newlabel{FTCPS}{{2.2.3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Proposition (FTC as Skew Power Series):}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Corollary (FTC as commutator):}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}FTC as Skew Power Series Recap}{34}}
\newlabel{COC}{{2.2.3.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Proposition (Construction of Completion):}{34}}
\newlabel{no compose over conj}{{2.2.3.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Proposition (Iwasawa Completion does not Decompose Over Conjugacy Classes):}{35}}
\citation{roggenkamp1992gra}
\citation{oliverwhitehead}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logarithms}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Marcus Background}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition of Logarithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dwork-Dieudonne argument in Commutative Case}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Abelian Group Law}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Completions of Universal Enveloping Algebra following Ardakov}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integral Logarithms}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction of Integral Logarithm following Kakde}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Motivation in the Commutative Case}{36}}
\citation{oliverwhitehead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Re-interpretation in terms of determinant following Taylor, using Adams operator}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tactic of Kakde/Kato to calculate $K_1(\mathbb  Z_p[G])$}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Calculation of Kernel and Cokernel}{37}}
\citation{oliverwhitehead}
\citation{taylor1984cgr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Schneider/Venjakob Approach}{38}}
\citation{oliverwhitehead}
\citation{scneidericms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Example from Ritter and Weiss}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Tactic of Schneider/Venjakob to calculate $K_1(\Lambda _G)$}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtrations and Completions}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homology}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Homology}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hochschild Homology of Group Rings}{41}}
\newlabel{GG}{{3.1.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grothendieck Groups}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Definition (Grothendieck Group):}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Definition ($K_0(R)$):}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Proposition (Idempotent Equivalnce)}{42}}
\newlabel{HH}{{3.1.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hochschild Homology of a Ring}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Definition (Hochschild Homology as $Tor$-group):}{42}}
\newlabel{complex}{{3.1.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proposition (HH as Homology of a given Complex):}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Notation (Ring acting on Itself):}{43}}
\newlabel{kahler}{{3.1.3.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2} Corollary (Calculation of Terms of Low Degree):}{43}}
\newlabel{laurent}{{3.1.3.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Example (Polynomial Ring):}{43}}
\citation{B}
\newlabel{GTM}{{3.1.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Generalised Trace Map}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Definition (Generalised Trace Map):}{44}}
\newlabel{Morita}{{3.1.4.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Proposition (Morita Equivalence):}{44}}
\newlabel{DS}{{3.1.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hochschild Homology of Group Ring as a Direct Sum over Conjugacy Classes}{44}}
\newlabel{DSD}{{3.1.5.1}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Propositon (Direct Sum Decomposition):}{44}}
\citation{W}
\newlabel{lemma18}{{3.1.5.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Lemma (Centralisers and Conjugacy Classes):}{45}}
\newlabel{lemma19}{{3.1.5.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}Lemma (Induction of Centralisers):}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.4}Corollary (Zeroth Hochschild Homology):}{46}}
\newlabel{FHH}{{3.1.5.5}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.5}Corollary (First Hochschild Homology):}{46}}
\newlabel{EQ}{{3.1.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Equivalence of Definitions of First Hochschild Homology of a Group Ring, $HH_1(kG)$}{46}}
\citation{S}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Novikov Rings}{47}}
\citation{S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definition of Novikov Rings}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Definition (Novikov Norm):}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Example (Laurent Polynomials):}{48}}
\citation{S}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decomposition of Novikov Complex in Calculation of Hochschild Homology}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Claim (Finiteness of Conjugacy Classes):}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completion of Hochschild Homology}{50}}
\newlabel{completed}{{3.3}{50}}
\newlabel{IM}{{3.3}{50}}
\newlabel{ET}{{3.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is the topology underlying this inverse limit?}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Induced Maps}{52}}
\newlabel{conjugacy}{{3.3.2.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Conjugacy Classes}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Hochschild Homology under Quotient Map - Special Conjugacy Classes}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Hochschild Homology under Quotient Map - General Conjugacy Classes}{54}}
\newlabel{dihedral}{{3.3.2.4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Dihedral Example}{56}}
\newlabel{reduce}{{3.3.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Does $HH_1(\Lambda _G)$ Reduce to a Direct Product over Conjugacy Classes?}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Products of Finite Groups}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Catesian Product}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Direct Product}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Free Products}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Products of Profinite Groups}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}When the indexing familiy is discrete}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}When the indexing family varies continuously over a profinite space}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}Inverse limits and free products}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Reformulation of Completed Hochschild Homology}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trace Maps}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TraceMaps}{{4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}K-theory and semi-local Rings}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Idempotents}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Blocks}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Grothendieck Groups}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Semisimple Rings}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Lemma}{60}}
\citation{B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Semilocal Rings}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Idempotent Lifting}{61}}
\newlabel{Quillen}{{4.1.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Quillen's Construction of the Higher $K$-groups}{61}}
\newlabel{DD}{{4.1.8}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dieudonne Determinant}{62}}
\citation{AW}
\citation{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Lemma (Grothendieck Groups of Semisimple Rings (see \cite  {AW} 2.4))}{63}}
\citation{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Theorem: ($K_1$ and Dieudonne Determinant (\cite  {CR} 38.32))}{64}}
\citation{CR}
\citation{CR}
\citation{CR}
\citation{CR}
\citation{CR}
\newlabel{non-comm}{{4.1.11}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11} $K_1 (R)$ for Non-Commutative Semilocal Rings}{65}}
\newlabel{units in semisimple}{{4.1.12}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Lemma: (Units in Semisimple Rings - \cite  {CR} ex 40.1)}{65}}
\newlabel{units in rings}{{4.1.13}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Lemma: (Units in Ring - \cite  {CR} ex 5.2)}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Lemma: (\cite  {CR} 40.8)}{65}}
\newlabel{elementary}{{4.1.15}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Lemma: (Elementary Matrices - \cite  {CR} 40.22) }{65}}
\newlabel{whitehead semilocal}{{4.1.16}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Theorem (Whitehead Group of Semilocal Rings (\cite  {CR}, 40.31)}{66}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dennis Trace Map}{67}}
\newlabel{DTM}{{4.2.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Homotopy Definition of Dennis Trace Map}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Theorem (Example of Laurent Polynomials):}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Corollary (Commutative Case):}{67}}
\citation{S}
\newlabel{dtmdet}{{4.2.1.3}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Corollary (D.T.M. as a Determinant):}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Proposition (Splitting of Group Rings):}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zeta Functions for Novikov Rings}{68}}
\citation{S}
\citation{CFKSV}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dennis Trace Map on $K_1(\Lambda _G)$}{69}}
\citation{S}
\citation{N}
\citation{CFKSV}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Factoring Dennis Trace Map using adjusted Logarithms}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Classical Case and calculations of Bentzen-Madsen}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calculation of Image of D.T.M. in $HH_1(\Lambda _G)$}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Connections}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Connections}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dennis Trace Map and Integral Logarithms}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kernel and Cokernel of Dennis Trace Map}{73}}
\citation{CFKSV}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extensions}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Extensions}{{6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Localizations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Commutative Localization}{74}}
\citation{CFKSV}
\citation{CFKSV}
\citation{CFKSV}
\citation{K}
\citation{W}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Non-Commutative Localization}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Localization of $K_1$-groups}{75}}
\citation{N}
\newlabel{12.4}{{6.1.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Localization of $HH_1$-groups }{76}}
\newlabel{homiscool}{{6.1.4.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Corollary ( Hochshild Homology of Localization of Group Rings):}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Proposition (Hochschild Homology of Localised Iwasawa Algebras of pro-$p$ Groups):}{76}}
\newlabel{Appendices}{{6.1.4.2}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derived Functors and Homology of Groups}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derived functors and Homology}{78}}
\newlabel{df1}{{A.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction to Derived Functors}{78}}
\newlabel{df1.1}{{A.1.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Homotopy}{78}}
\newlabel{df1.2}{{A.1.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Background}{78}}
\newlabel{df1.2.1}{{A.1.3}{78}}
\citation{HS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Definition}{79}}
\newlabel{df1.2.2}{{A.1.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Theorem}{79}}
\newlabel{df1.2.3}{{A.1.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Example}{79}}
\newlabel{df1.2.4}{{A.1.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Projective Resolutions}{80}}
\newlabel{df1.3}{{A.1.7}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Definition}{80}}
\newlabel{df1.3.1}{{A.1.8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Lemma}{80}}
\newlabel{df1.3.2}{{A.1.9}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Proposition}{80}}
\newlabel{df1.3.3}{{A.1.10}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Derived Functors}{80}}
\newlabel{df1.4}{{A.1.11}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Examples}{81}}
\newlabel{df1.4.1}{{A.1.12}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Long Exact Sequences of Derived Functors}{81}}
\newlabel{df1.5}{{A.1.13}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Snake Lemma}{81}}
\newlabel{df1.5.1}{{A.1.14}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Projective Presentation Lemma}{81}}
\newlabel{df1.5.2}{{A.1.15}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Theorem - L.E.S. from varying the object}{82}}
\newlabel{df1.5.3}{{A.1.16}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Definition}{82}}
\newlabel{df1.5.4}{{A.1.17}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}Theorem - L.E.S. from varying the functor}{83}}
\newlabel{df1.5.5}{{A.1.18}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.19}Application: the functor $Ext^n_\Lambda $}{83}}
\newlabel{df1.6}{{A.1.19}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.20}Definition}{83}}
\newlabel{df1.6.1}{{A.1.20}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.21}Proposition}{83}}
\newlabel{1.6.2}{{A.1.21}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.22}Examples}{84}}
\newlabel{1.6.3}{{A.1.22}{84}}
\citation{HS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.23}$Ext_\Lambda ^n\text  { where }n\geq 1$ viewed as extensions}{85}}
\newlabel{1.6.4}{{A.1.23}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Group Cohomology}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Group Ring $\mathbb  ZG$}{85}}
\newlabel{df3.1}{{A.2.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Definition}{85}}
\newlabel{df3.1.1}{{A.2.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Proposition: Extension of Nice Multiplicative Functions}{86}}
\newlabel{df3.1.2}{{A.2.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Augmentation Map}{86}}
\newlabel{df3.1.1}{{A.2.4}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Construction of (Co)Homology Groups}{86}}
\newlabel{df3.2}{{A.2.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Explicit Calculation}{86}}
\newlabel{df3.3}{{A.2.6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Exact Sequences}{87}}
\newlabel{df3.4}{{A.2.7}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Changing the Group Acting}{87}}
\newlabel{df3.4.3}{{A.2.10}{87}}
\citation{W}
\citation{Se}
\citation{W}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Homology of Profinite Groups}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Definition of Cohomology}{89}}
\citation{N}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Induction}{90}}
\newlabel{propind}{{B.3.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Proposition (Properties of Induction): }{90}}
\citation{N}
\citation{N}
\newlabel{SHG}{{B.4}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Structure of Homology Groups}{91}}
\newlabel{decomp}{{B.4.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Proposition (Decomposition of Cohomology - \cite  {N}, 1.2.6):}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Corollary (Decomposition of Homology - Dually):}{91}}
\newlabel{COGS}{{B.4.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Change of the Group G}{91}}
\newlabel{LCG}{{B.4.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Proposition (Limits of Cohomology Groups - \cite  {N}, 1.5.1):}{92}}
\newlabel{LHG}{{B.4.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}Corollary (Limits of Homology Groups): }{92}}
\citation{N}
\newlabel{CTP}{{B.5}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Completed Tensor Product }{93}}
\newlabel{HCGR}{{B.6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Homology of Completed Group Rings}{93}}
\newlabel{4.6.1}{{B.6.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Proposition (Completed "Tor" Groups and Group Homology - \cite  {N} chapter V, 5.2.6):}{93}}
\citation{N}
\newlabel{TEG}{{B.6.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Theorem (Relationship Between "Tor" and "Ext" Groups):}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Profinite Spaces and Profinite Groups}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.1}Lemma}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.2}Definition}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.3}Proposition}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.4}Definition}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.5}Definition}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.6}Lemma}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.7}Definition}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.8}Theorem - Pontryagin Duality}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.9}Definition}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.3.10}Proposition}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}Definition of the Cohomology Groups}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4.1}Proposition}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4.2}Definition}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.4.3}Proposition}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}The Exact Cohomology Sequence}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.5.1}Definition}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.5.2}Proposition}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.5.3}Proposition}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.6}The Cup-Product}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.7}Change of the Group G}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.8}Basic Properties}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.9}Cohomological Triviality}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lie Groups and Lie Algebras}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lie Groups}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Manifolds}{99}}
\newlabel{df2.1}{{C.1.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Analytic Manifolds}{99}}
\newlabel{df2.1.1}{{C.1.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Tangent Spaces}{99}}
\newlabel{df2.1.2}{{C.1.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Analytic Groups}{100}}
\newlabel{df2.2}{{C.1.4}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Definition}{100}}
\newlabel{df2.2.1}{{C.1.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Theorem}{101}}
\newlabel{df2.2.2}{{C.1.6}{101}}
\newlabel{df2.2.3}{{C.1.6}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}Formal Groups}{101}}
\newlabel{df2.3}{{C.1.7}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}Group Law for Points on Elliptic Curves}{101}}
\newlabel{df2.3.1}{{C.1.8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}}{102}}
\newlabel{df2.3.2}{{C.1.9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.10}Lemma}{102}}
\newlabel{df2.3.3}{{C.1.10}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.11}Proposition}{102}}
\newlabel{df2.3.4}{{C.1.11}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.12}Proposition}{103}}
\newlabel{df2.3.5}{{C.1.12}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.13}Formulae}{103}}
\newlabel{df2.3.8}{{C.1.13}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.14}Lemma}{104}}
\newlabel{df2.3.9}{{C.1.14}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.15}Proposition: Hall}{104}}
\newlabel{df2.3.10}{{C.1.15}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.16}Identity: Jacobi}{104}}
\newlabel{df2.3.11}{{C.1.16}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.17}Formal Groups Giving Rise to Analytic Groups}{104}}
\newlabel{df2.4}{{C.1.17}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.18}Theorem}{104}}
\newlabel{df2.4.1}{{C.1.18}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Lie Theory}{105}}
\newlabel{df2.5}{{C.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Lie Algebra of an Analytic Group Chunk}{105}}
\newlabel{df2.5.1}{{C.2.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Definition}{105}}
\newlabel{df2.5.2}{{C.2.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Linear Action}{105}}
\newlabel{df2.5.3}{{C.2.3}{105}}
\citation{S2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Examples of Linear Representations}{106}}
\newlabel{df2.5.4}{{C.2.4}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Theorem: Third Theorem of Lie}{106}}
\newlabel{df2.5.5}{{C.2.5}{106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Lie Algebra Cohomology and Spectral Sequences}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Lie Algebra Cohomology}{107}}
\newlabel{df4}{{D.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Definition}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}The Koszul Complex}{108}}
\newlabel{df4.2}{{D.1.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Alternating Property}{108}}
\newlabel{df4.2.1}{{D.1.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Construction of Complex}{108}}
\newlabel{df4.2.2}{{D.1.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Lemma}{108}}
\newlabel{4.2.3}{{D.1.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Example}{108}}
\newlabel{df4.2.4}{{D.1.6}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Structure Theorem}{109}}
\newlabel{df4.3}{{D.1.7}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}Calculating Ext Groups using Cohomology}{110}}
\newlabel{df4.4}{{D.1.8}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}Lemma}{110}}
\newlabel{df4.4.1}{{D.1.9}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.10}Corollary}{110}}
\newlabel{df4.4.2}{{D.1.10}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Spectral Sequences}{111}}
\newlabel{df4.5}{{D.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Spectral Sequences as Approximations of the Total Homology}{111}}
\newlabel{df4.5.1}{{D.2.1}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Definition of Spectral Sequence}{112}}
\newlabel{df4.5.2}{{D.2.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Spectral Sequences Arising from a Filtration}{113}}
\newlabel{df4.5.3}{{D.2.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}Construction}{113}}
\newlabel{df4.5.4}{{D.2.4}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}Spectral Sequences of a Double Complex}{114}}
\newlabel{df4.5.5}{{D.2.5}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Grothendieck Spectral Sequence}{115}}
\newlabel{df4.6}{{D.2.6}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Theorem: Grothendieck}{115}}
\newlabel{df4.6.1}{{D.2.7}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.8}Application}{115}}
\newlabel{df4.6.2}{{D.2.8}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.9}Hochschild-Serre}{116}}
\newlabel{df4.6.3}{{D.2.9}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.10}Sequences Formed by Terms of Low Degree}{116}}
\newlabel{df4.6.4}{{D.2.10}{116}}
\bibstyle{plain}
\bibdata{THESISREFSdec}
\bibcite{AW}{1}
\bibcite{B}{2}
\bibcite{CFKSV}{3}
\bibcite{CSS}{4}
\bibcite{CR}{5}
\bibcite{DDMS}{6}
\bibcite{gowers2008pcm}{7}
\bibcite{HS}{8}
\bibcite{howson3}{9}
\bibcite{howson4}{10}
\bibcite{K}{11}
\bibcite{N}{12}
\bibcite{neukirchalgebraic}{13}
\bibcite{oliverwhitehead}{14}
\bibcite{roggenkamp1992gra}{15}
\bibcite{R}{16}
\bibcite{scneidericms}{17}
\bibcite{S2}{18}
\bibcite{S}{19}
\bibcite{Se}{20}
\bibcite{taylor1984cgr}{21}
\bibcite{V}{22}
\bibcite{W}{23}
